TipMessageBox.xaml

<Window x:Class="BaiduImgDemo.TipMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiduImgDemo"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        AllowsTransparency="True"
        ShowInTaskbar="False"  
        Background="#CD000000"
        WindowStyle="None" Left="0" Top="0" Height="0"
        x:Name="Win"
        Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="MsgBoxShowStoryboard">
            <DoubleAnimation Duration="0:0:0.5"
                             Storyboard.TargetName="Win"
                             Storyboard.TargetProperty="Height"
                             From="0" To="80" />
        </Storyboard>
        <Storyboard x:Key="MsgBoxCloseStoryboard">
            <DoubleAnimation Duration="0:0:0.4"
                             Storyboard.TargetName="Win"
                             Storyboard.TargetProperty="Height"
                             From="80" To="0" />
        </Storyboard>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:ControlStoryboardAction Storyboard="{StaticResource MsgBoxShowStoryboard}" />
        </i:EventTrigger>
        <ei:DataTrigger Binding="{Binding Path=WindowStatus,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                        Comparison="Equal"
                        Value="False">
            <ei:ControlStoryboardAction Storyboard="{StaticResource MsgBoxCloseStoryboard}" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    <Border x:Name="Bd" Grid.RowSpan="3" Visibility="{Binding TipStatus}" Height="80" VerticalAlignment="Top" 
            Background="#00A408">
        <Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"
                           x:Name="TipContent" Text="输入内容" FontSize="28"/>
        </Grid>
    </Border>
</Window>
