resource/Window1.xaml

<Window x:Class="BaiduImgDemo.resource.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiduImgDemo.resource"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid Background="Transparent" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
        </Grid.RenderTransform>

        <Canvas x:Name="PART_Canvas0">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="-14"/>
            </Canvas.RenderTransform>
            <Path Stroke="Red" Data="M 10,0 A 40,40 0 0 1 30,0"/>
        </Canvas>
        <Canvas x:Name="PART_Canvas1">
            <Canvas.RenderTransform>
                <TranslateTransform X="12" Y="-12"/>
            </Canvas.RenderTransform>
            <Path Stroke="Red" Data="M 40,14 A 40,40 0 0 0 24,0"/>
        </Canvas>
        <Canvas x:Name="PART_Canvas2">
            <Canvas.RenderTransform>
                <TranslateTransform X="14" Y="0"/>
            </Canvas.RenderTransform>
            <Path Stroke="Red" Data="M 40,10 A 40,40 0 0 1 40,30"/>
        </Canvas>
        <Canvas x:Name="PART_Canvas3">
            <Canvas.RenderTransform>
                <TranslateTransform X="12" Y="12"/>
            </Canvas.RenderTransform>
            <Path Stroke="Red" Data="M 40,24 A 40,40 0 0 1 24,40"/>
        </Canvas>
        <Canvas x:Name="PART_Canvas4">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="14"/>
            </Canvas.RenderTransform>
            <Path Stroke="Red" Data="M 10,40 A 40,40 0 0 0 30,40"/>
        </Canvas>
        <Canvas x:Name="PART_Canvas5">
            <Canvas.RenderTransform>
                <TranslateTransform X="-12" Y="12"/>
            </Canvas.RenderTransform>
            <Path Stroke="Red" Data="M 0,24 A 40,40 0 0 0 14,40"/>
        </Canvas>
        <Canvas x:Name="PART_Canvas6">
            <Canvas.RenderTransform>
                <TranslateTransform X="-14" Y="0"/>
            </Canvas.RenderTransform>
            <Path Stroke="Red" Data="M 0,10 A 40,40 0 0 0 0,30"/>
        </Canvas>
        <Canvas x:Name="PART_Canvas7">
            <Canvas.RenderTransform>
                <TranslateTransform X="-12" Y="-12"/>
            </Canvas.RenderTransform>
            <Path Stroke="Red" Data="M 0,14 A 40,40 0 0 1 14,0"/>
        </Canvas>
    </Grid>

</Window>
